<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.writternoted.writternotedfree">
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu.MenuActivity"/>
        <activity android:name="com.writternoted.writternotedfree.activities.TodoCreateListActivity"></activity>
        <activity android:name="com.writternoted.writternotedfree.activities.TodoListActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.ViewTodoActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.SearchActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.WidgetActivity" />
        <activity android:name="com.writternoted.billing.InAppPurchaseActivity"/>
        <activity android:name="com.writternoted.billing.SubcriptionActivity"/>
        <activity android:name="com.writternoted.billing.UnLockActivity"/>
        <activity android:name=".Menu.HomeActivity"/>
        <activity android:name=".Menu.ReminderActivity"/>
        <activity
            android:name="com.writternoted.writternotedfree.activities.ViewAttachedVideoActivity"
            android:configChanges="orientation|screenSize|layoutDirection" />
        <activity android:name="com.writternoted.writternotedfree.activities.ViewAttachedImageActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.AboutActivity" />
        <activity
            android:name="com.writternoted.writternotedfree.activities.SplashActivity"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity android:name="com.writternoted.writternotedfree.activities.FilteredNotesActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.EditCategoryActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.NotificationsActivity" />
        <activity android:name="com.writternoted.writternotedfree.activities.CreatePinActivity" />
        <activity
            android:name="com.writternoted.writternotedfree.activities.AddNoteActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="com.writternoted.writternotedfree.activities.SettingsActivity" />
        <activity
            android:name="com.writternoted.writternotedfree.activities.MainActivity"
            android:launchMode="singleTop" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5451983796114290~1579510097" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name="com.writternoted.writternotedfree.widgets.DefaultAppWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/default_app_widget_info" />
        </receiver>
        <receiver android:name="com.writternoted.writternotedfree.receivers.ReminderReceiver" />

        <service
            android:name="com.writternoted.writternotedfree.firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>