<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/color_white"/>
            <stroke android:width="7dp" android:color="@android:color/transparent"/>
            <size android:width="20dp" android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/color_white"/>
            <stroke android:width="7dp" android:color="@android:color/transparent"/>
            <size android:width="20dp" android:height="20dp"/>
        </shape>
    </item>
</selector>