<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_note"
        android:enabled="true"
        android:icon="@drawable/icon_edit"
        android:shortcutShortLabel="@string/add_note"
        android:shortcutLongLabel="@string/add_note"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.rixhion.noted"
            android:targetClass="com.rixhion.noted.activities.AddNoteActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>