<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:background="@color/color_main"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="Nhập mật khẩu cũ"

        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:minHeight="55dp"

            android:id="@+id/editPassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="Nhập mật khẩu"

        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:minHeight="55dp"

            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="Nhập  lại mật khẩu"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"

            android:minHeight="55dp"

            android:id="@+id/editRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button

        android:textStyle="bold"
        android:elevation="5dp"
        android:textColor="@android:color/background_light"
        android:id="@+id/btnxacnhan"
        android:text="Xác Nhận"
        android:background="@drawable/custom_bg_button"
        android:minWidth="150dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>