<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back">
    <LinearLayout

        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/ghichu"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/kehoach"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Kế hoạch và dự án"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="15dp"
            android:id="@+id/thungrac"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/iconrac"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Thùng rác"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/thongbao"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/iconthongbao"                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Thông báo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nhacnho"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/iconnhacnho"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Nhắc nhở"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/phonghop"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/phonghop"                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Phòng họp trực tuyến"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tiendo"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/tiendo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Tiến độ và hiệu xuất"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:id="@+id/caidat"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/iconcaidat"
                    android:layout_marginTop="20dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Cài Đặt"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_marginRight="100dp"
        android:id="@+id/dongbo"
        android:layout_width="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/dongbo"
                android:layout_marginTop="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:text="Đồng bộ dữ liệu"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>