<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_margin="5dp"
        android:textColor="#FF9800"
        android:padding="5dp"
        android:textSize="22sp"
        android:gravity="center"
        android:text="@string/ttdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView

        android:layout_margin="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:hint="Nhập Email"
                android:layout_height="wrap_content">
                <EditText
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:minHeight="55dp"

                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:hint="Nhập mật khẩu"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:minHeight="55dp"

                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:hint="Nhập  lại mật khẩu"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:minHeight="55dp"

                    android:id="@+id/editRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btndangnhap"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="8dp"
        android:textColor="@android:color/background_light"
        android:text="Đăng Ký"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/custom_bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>