<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="41dp"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="?divider_inline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@id/category_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_round_background"
            android:hint="@string/category_title"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textDirection="locale"
            android:textSize="13sp"
            tools:ignore="Autofill" />

        <Button
            android:id="@id/add_category"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_lg"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/add_category"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

</LinearLayout>