<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/notes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@id/no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="@string/there_are_no_notes_in_reminder"
        android:textAlignment="center"
        android:textColor="?color_dark"
        android:visibility="gone" />

</LinearLayout>