<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_document"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/iv_delete_item"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_document"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#AD8BC9E4"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>