<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:id="@+id/cv_project"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:id="@+id/layout_project"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/tv_name_project"
            android:text="Name project"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/color_dark"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/tv_name_creator"
            android:text="Name Creator"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_dark"
            android:padding="10dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>