<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="41dp"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="?divider_inline" />

    <EditText
        android:id="@id/pin_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:digits="0123456789"
        android:background="@drawable/input_rectangle_background"
        android:hint="@string/enter_pin_code"
        android:inputType="numberPassword"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textColor="?color_dark"
        android:textColorHint="?color_dark"
        android:textDirection="locale"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="Autofill" />

</LinearLayout>