<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@id/confirm_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Xác nhận tiêu đề"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="xác nhận văn bản ví dụ"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/confirm_deny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/popup_cancel"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@id/confirm_allow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/popup_confirm"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
