<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/sort_by"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@id/sort_by_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?color_lighter"
                app:cardCornerRadius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_sort_default"
                    android:padding="11dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="sắp xếp theo mặc định"/>

        </LinearLayout>


        <LinearLayout
            android:id="@id/sort_a_to_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?color_lighter"
                app:cardCornerRadius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_sort"
                    android:padding="11dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/name_a_z"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/sort_z_to_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?color_lighter"
                app:cardCornerRadius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_sort_z_a"
                    android:padding="11dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/name_z_a"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/confirm_deny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?color_lighter"
                app:cardCornerRadius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_close"
                    android:padding="11dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/cancel"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
