<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_light"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="?color_light_separate"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap,UseCompoundDrawables">

                    <ImageView
                        android:id="@id/open_navigation_drawer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:src="@drawable/icon_menu"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"

                    android:layout_margin="10dp"


                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_unlock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_attach_money_24"
                        app:tint="@color/colorPrimaryDark"
                        />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_donate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_bedtime_24"
                        app:tint="@color/colorPrimaryDark"
                        />
                    <ImageView
                        android:id="@id/more_options"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:src="@drawable/more_icon"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />
                </LinearLayout>



                <Button
                    android:id="@id/extra_action"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_mini"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Extra Action"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText,SmallSp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar_selector" />

            </FrameLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?color_light_separate"

        app:itemBackground="@drawable/navigation_view_item_background"
        app:itemIconPadding="15dp"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>