<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id="@id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@id/go_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="?actionBarItemBackground"
            android:padding="4dp"
            android:layout_weight=".1"
            android:layout_marginEnd="8dp"
            android:src="@drawable/long_arrow_back"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/close_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="?actionBarItemBackground"
            android:padding="4dp"
            android:layout_weight=".1"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_close"
            app:tint="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:background="@drawable/input_round_background"
            android:hint="@string/search_notes"
            android:textColorHint="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:visibility="visible"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@id/search_mic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".1"
            android:padding="4dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/mic_icon"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/search_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/types"
            android:textAllCaps="true"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_theme"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@id/type_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?color_grey"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_image_outline"
                            app:tint="@color/colorPrimaryDark"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/images"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/type_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?color_grey"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_video_outline"
                            app:tint="@color/colorPrimaryDark"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/videos"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/type_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?color_grey"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_alarm_outline"
                            app:tint="@color/colorPrimaryDark"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/reminders"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colors"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_theme"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rowCount="5"
            android:columnCount="5">

            <View
                android:id="@id/note_theme_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/theme_chooser_theme_one_rectangle" />

            <View
                android:id="@id/note_theme_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/theme_chooser_theme_two_rectangle" />

            <View
                android:id="@id/note_theme_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/theme_chooser_theme_three_rectangle" />

            <View
                android:id="@id/note_theme_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/theme_chooser_theme_four_rectangle" />

            <View
                android:id="@id/note_theme_five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/theme_chooser_theme_five_rectangle" />

            <View
                android:id="@id/note_theme_six"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_chooser_theme_six_rectangle" />

            <View
                android:id="@id/note_theme_seven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_chooser_theme_seven_rectangle" />

            <View
                android:id="@id/note_theme_eight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_chooser_theme_eight_rectangle" />

            <View
                android:id="@id/note_theme_nine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_chooser_theme_nine_rectangle" />

            <View
                android:id="@id/note_theme_ten"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_chooser_theme_ten_rectangle" />
            
        </GridLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp" />

    </LinearLayout>

</LinearLayout>