<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    tools:context=".activities.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="?color_light_separate"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                android:src="@drawable/long_arrow_back"
                app:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@id/note_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_mini"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@id/note_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:hint="03.12.2003, 12:00 PM"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:id="@id/note_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/category"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                </RelativeLayout>

                <EditText
                    android:id="@id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/input_rectangle_background"
                    android:hint="@string/type_a_title_here"
                    android:inputType="textCapSentences"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@id/note_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="@string/note_subtitle"
                    android:inputType="textCapSentences"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="13sp"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/input_rectangle_background_color"
                    android:gravity="top"
                    android:hint="@string/note_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="100dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_dark"
                    android:textColorHint="@color/color_dark"
                    android:textDirection="locale"
                    android:textSize="13sp"
                    tools:ignore="Autofill" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@id/note_image_container"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="0dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@id/note_image"
                                    android:layout_width="250dp"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/note_background"
                                    app:riv_corner_radius="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="vertical">

                                    <ImageView

                                        android:id="@id/note_image_remove"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/image_button_shape"
                                        android:padding="6dp"
                                        android:src="@drawable/trash_icon"
                                        app:tint="@color/colorPrimary"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                    <ImageView
                                        android:id="@id/note_image_share"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/image_button_shape"
                                        android:padding="6dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/icon_share"
                                        app:tint="@color/colorPrimary"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@id/note_video_container"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="0dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@id/note_video"
                                    android:layout_width="250dp"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/note_background"
                                    app:riv_corner_radius="10dp" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:padding="6dp"
                                    android:src="@drawable/icon_play"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@id/note_video_remove"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/image_button_shape"
                                    android:padding="6dp"
                                    android:src="@drawable/trash_icon"
                                    app:tint="@color/color_theme"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@id/note_web_url_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/attached_links"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/note_web_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:autoLink="web"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/color_theme"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@id/note_web_url_remove"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/image_button_shape"
                            android:padding="6dp"
                            android:src="@drawable/trash_icon"
                            app:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/note_actions" />

</RelativeLayout>