<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cHome"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    app:tint="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Home"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cReminder"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    app:tint="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_alarm"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Reminders"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cOther"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:tint="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:src="@drawable/icon_category"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Other"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>