<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".activities.ViewAttachedImageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:cardCornerRadius="17dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?color_light_separate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                android:src="@drawable/long_arrow_back"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@id/note_image_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                android:src="@drawable/trash_icon_outline"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/note_background"
        app:riv_corner_radius="17dp" />

</LinearLayout>