<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"/>


    <LinearLayout

        android:padding="10dp"
        android:elevation="5dp"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAF7F7"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a premium feature please lock to use this feature!"
            android:textAlignment="center"
            android:textColor="#4F5151"
            android:textSize="18sp" />
        <Button
            android:id="@+id/unLockNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_mini"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="Unlock Pro"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
    <LinearLayout
        android:elevation="5dp"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D5D0D0"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coming Soon"

            android:textColor="#4F5151"
            android:textSize="18sp" />
        <Button
            android:enabled="false"
            android:id="@+id/unLockFunc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_mini"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="Unlock TODO"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

</LinearLayout>

