<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/todo_title"
        android:inputType="textCapSentences"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="?color_dark"
        android:textColorHint="?color_dark"
        android:textDirection="locale"
        android:textSize="13sp"
        tools:ignore="Autofill" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <CheckBox
            android:id="@id/todo_priority"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/important_checkbox_selector" />

        <Button
            android:id="@id/add_todo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center_vertical|end"
            android:text="@string/save"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/text_button_item_color"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>