<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?color_light_separate"
        android:layout_gravity="bottom"
        app:itemTextAppearanceActive="@style/SmallSize"
        app:itemTextAppearanceInactive="@style/SmallSize"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimaryDark"
        app:elevation="0dp"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>