<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/item_todo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="?color_light_separate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/item_todo_checkbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="?color_dark"
                android:background="@drawable/todo_checkbox_selector"
                android:button="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@id/item_todo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo Title"
                    android:hint="Todo Title"
                    android:textColor="?color_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@id/item_todo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo Details"
                    android:hint="Todo Details"
                    android:layout_marginTop="4dp"
                    android:textColor="?color_dark"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@id/item_todo_important"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight=".1"
            android:padding="4dp"
            android:src="@drawable/icon_important_red"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.cardview.widget.CardView>