<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/item_category_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?color_light_separate"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@id/item_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:hint="Category Title"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        tools:ignore="HardcodedText,RelativeOverlap" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/item_category_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/image_button_shape"
            android:padding="6dp"
            android:src="@drawable/icon_edit"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/item_category_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/image_button_shape"
            android:padding="6dp"
            android:src="@drawable/trash_icon"
            app:tint="@color/color_theme"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>