<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/item_todo_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@id/item_todo_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo Title"
        android:hint="Todo Title"
        android:textColor="?color_dark"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

</LinearLayout>