<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@id/reminder_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/color_theme"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/reminder_background"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_alarm_outline"
                    android:padding="5dp"
                    app:tint="@color/color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/reminder_set_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Reminder set at: 04:42 AM"
                    android:textColor="@color/color_dark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?color_light_separate"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <View
                    android:id="@id/note_theme_one"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_one_rectangle" />

                <View
                    android:id="@id/note_theme_two"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_two_rectangle" />

                <View
                    android:id="@id/note_theme_three"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_three_rectangle" />

                <View
                    android:id="@id/note_theme_four"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_four_rectangle" />

                <View
                    android:id="@id/note_theme_five"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_five_rectangle" />

                <View
                    android:id="@id/note_theme_six"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_six_rectangle" />

                <View
                    android:id="@id/note_theme_seven"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_seven_rectangle" />

                <View
                    android:id="@id/note_theme_eight"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_eight_rectangle" />

                <View
                    android:id="@id/note_theme_nine"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_nine_rectangle" />

                <View
                    android:id="@id/note_theme_ten"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme_chooser_theme_ten_rectangle" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?color_light_separate"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/attach_image"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:padding="11dp"
                android:src="@drawable/add_image_icon"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@id/attach_link"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:padding="11dp"
                android:src="@drawable/add_link_icon"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@id/add_reminder"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:padding="11dp"
                android:src="@drawable/icon_alarm"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@id/choose_category"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:padding="11dp"
                android:src="@drawable/icon_category"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@id/more_actions"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:padding="11dp"
                android:src="@drawable/more_icon"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>