<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/enter_pin_code"
            android:textColor="?color_dark"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@id/pin_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:digits="0123456789"
            android:maxLength="8"
            android:background="@drawable/input_rectangle_background"
            android:hint="@string/verify_pin_code"
            android:inputType="numberPassword"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textDirection="locale"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="Autofill" />

        <TextView
            android:id="@id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:text="0/8"
            android:textSize="12sp"
            android:textColor="?color_dark"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
