<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_background"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="41dp"
            android:layout_height="6dp"
            android:layout_marginTop="15dp"
            android:background="?divider_inline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/reader_mode"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans_bold" />

        <TextView
            android:id="@id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:lineHeight="20dp"
            android:background="@drawable/input_rectangle_background_color"
            android:gravity="top"
            android:text="@string/note_description"
            android:minHeight="100dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_dark"
            android:textDirection="locale"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@id/minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="?color_icon"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="?color_icon"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/close_reader_mode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="?color_icon"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_reader_mode"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>