<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="41dp"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="?divider_inline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <Button
            android:id="@id/add_reminder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_mini_alternative"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/add_reminder"
            android:textAllCaps="true"
            android:textColor="?color_dark"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

        <Button
            android:id="@id/remove_reminder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_mini"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/remove_reminder"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

</LinearLayout>