<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/todo_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?color_grey"
            android:layout_margin="10dp" />

        <TextView
            android:id="@id/create_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_list"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>