<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_selector"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="?color_light_separate"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap,UseCompoundDrawables">

        <ImageView
            android:id="@id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?actionBarItemBackground"
            android:padding="4dp"
            android:src="@drawable/long_arrow_back"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/selected_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0 Selected"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@id/delete_note"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?actionBarItemBackground"
        android:padding="4dp"
        android:src="@drawable/trash_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@color/color_theme"
        tools:ignore="ContentDescription" />

</RelativeLayout>
