<?xml version="1.0" encoding="utf-8"?>

<resources>

    <item name="no_items" type="id" />
    <item name="more_actions" type="id" />
    <item name="choose_category" type="id" />
    <item name="add_reminder" type="id" />
    <item name="remove_reminder" type="id" />
    <item name="restore_note" type="id" />
    <item name="delete_note" type="id" />
    <item name="speech_to_text" type="id" />
    <item name="share_note" type="id" />
    <item name="export_note_as" type="id" />
    <item name="lock_note" type="id" />
    <item name="archive_note" type="id" />
    <item name="reader_mode" type="id" />
    <item name="lock_note_icon" type="id" />
    <item name="bottom_navigation" type="id" />
    <item name="lock_note_text" type="id" />
    <item name="move_to_trash" type="id" />
    <item name="unarchive" type="id" />
    <item name="extra_action" type="id" />
    <item name="drawer_layout" type="id" />
    <item name="toolbar" type="id" />
    <item name="more_options" type="id" />
    <item name="todo_lists" type="id" />
    <item name="select_notes" type="id" />
    <item name="sort_a_to_z" type="id" />
    <item name="delete_all_completed_tasks" type="id" />
    <item name="export_as_txt" type="id" />
    <item name="export_as_csv" type="id" />
    <item name="sort_by_default" type="id" />
    <item name="sort_z_to_a" type="id" />
    <item name="sort_notes" type="id" />
    <item name="open_navigation_drawer" type="id" />
    <item name="toolbar_title" type="id" />
    <item name="take_photo" type="id" />
    <item name="select_video_from_gallery" type="id" />
    <item name="select_image_from_gallery" type="id" />
    <item name="chip_default" type="id" />
    <item name="fragment_container" type="id" />
    <item name="navigation_drawer" type="id" />
    <item name="toolbar_selector" type="id" />
    <item name="search_container" type="id" />
    <item name="search_bar" type="id" />
    <item name="type_images" type="id" />
    <item name="type_videos" type="id" />
    <item name="type_reminders" type="id" />
    <item name="search_mic" type="id" />
    <item name="search_content_container" type="id" />
    <item name="categories_container" type="id" />
    <item name="add_note" type="id" />
    <item name="add_todo" type="id" />
    <item name="go_back" type="id" />
    <item name="delete_all_notifications" type="id" />
    <item name="notifications_list" type="id" />
    <item name="close_search" type="id" />
    <item name="widget_one" type="id" />
    <item name="selected_items" type="id" />
    <item name="notes_recyclerview" type="id" />
    <item name="todos_recyclerview" type="id" />
    <item name="todo_list_recyclerview" type="id" />
    <item name="create_list" type="id" />
    <item name="notes_empty_placeholder" type="id" />
    <item name="todos_empty_placeholder" type="id" />
    <item name="category_title" type="id" />
    <item name="todo_title" type="id" />
    <item name="todo_details" type="id" />
    <item name="add_category" type="id" />
    <item name="todo_priority" type="id" />
    <item name="categories_recyclerview" type="id" />
    <item name="edit_category" type="id" />
    <item name="note_save" type="id" />
    <item name="todo_save" type="id" />
    <item name="todo_created_at" type="id" />
    <item name="todo_category" type="id" />
    <item name="todo_delete" type="id" />
    <item name="note_title" type="id" />
    <item name="pin_code" type="id" />
    <item name="pin_code_action" type="id" />
    <item name="update_pin" type="id" />
    <item name="todo_list_save" type="id" />
    <item name="todo_list_title" type="id" />
    <item name="nested_scrollview" type="id" />
    <item name="remove_pin" type="id" />
    <item name="length" type="id" />
    <item name="note_subtitle" type="id" />
    <item name="note_description" type="id" />
    <item name="minus" type="id" />
    <item name="plus" type="id" />
    <item name="close_reader_mode" type="id" />
    <item name="note_image_container" type="id" />
    <item name="note_video_container" type="id" />
    <item name="note_image" type="id" />
    <item name="note_video" type="id" />
    <item name="note_image_remove" type="id" />
    <item name="note_image_share" type="id" />
    <item name="note_video_remove" type="id" />
    <item name="note_created_at" type="id" />
    <item name="note_category" type="id" />
    <item name="note_web_url_container" type="id" />
    <item name="note_web_url" type="id" />
    <item name="note_web_url_remove" type="id" />
    <item name="reminder_set" type="id" />
    <item name="reminder_set_text" type="id" />
    <item name="attach_image" type="id" />
    <item name="attach_link" type="id" />
    <item name="item_note_layout" type="id" />
    <item name="item_note_title" type="id" />
    <item name="item_note_container" type="id" />
    <item name="item_note_locker" type="id" />
    <item name="item_note_subtitle" type="id" />
    <item name="item_note_created_at" type="id" />
    <item name="indicator_dots" type="id" />
    <item name="pin_lock" type="id" />
    <item name="item_note_reminder_container" type="id" />
    <item name="item_note_reminder" type="id" />
    <item name="item_note_image" type="id" />
    <item name="item_category_layout" type="id" />
    <item name="item_notification_layout" type="id" />
    <item name="notification_is_read" type="id" />
    <item name="notification_title" type="id" />
    <item name="notification_description" type="id" />
    <item name="notification_date" type="id" />
    <item name="item_category_title" type="id" />
    <item name="item_category_delete" type="id" />
    <item name="item_category_edit" type="id" />
    <item name="attach_link_title" type="id" />
    <item name="item_todo_layout" type="id" />
    <item name="item_todo_title" type="id" />
    <item name="item_todo_list_title" type="id" />
    <item name="item_todo_list_layout" type="id" />
    <item name="item_todo_details" type="id" />
    <item name="mark_todo" type="id" />
    <item name="item_todo_checkbox" type="id" />
    <item name="item_todo_important" type="id" />
    <item name="link" type="id" />
    <item name="add_link" type="id" />
    <item name="cancel_link" type="id" />
    <item name="note_theme_one" type="id" />
    <item name="note_theme_two" type="id" />
    <item name="note_theme_three" type="id" />
    <item name="note_theme_four" type="id" />
    <item name="note_theme_five" type="id" />
    <item name="note_theme_six" type="id" />
    <item name="note_theme_seven" type="id" />
    <item name="note_theme_eight" type="id" />
    <item name="note_theme_nine" type="id" />
    <item name="note_theme_ten" type="id" />
    <item name="menu_home" type="id" />
    <item name="menu_reminders" type="id" />
    <item name="menu_archive" type="id" />
    <item name="menu_trash" type="id" />
    <item name="menu_notification" type="id" />
    <item name="menu_widget" type="id" />
    <item name="menu_rate" type="id" />
    <item name="menu_settings" type="id" />
    <item name="menu_about" type="id" />
    <item name="dark_mode" type="id" />
    <item name="fullscreen_mode" type="id" />
    <item name="screen_on_mode" type="id" />
    <item name="login_with_fingerprint_container" type="id" />
    <item name="login_with_fingerprint" type="id" />
    <item name="note_pin_code" type="id" />
    <item name="privacy_policy" type="id" />
    <item name="terms_of_use" type="id" />
    <item name="share_app" type="id" />
    <item name="send_feedback" type="id" />
    <item name="about_app" type="id" />
    <item name="app_version" type="id" />
    <item name="copyright_notice" type="id" />
    <item name="copy_to_clipboard" type="id" />
    <item name="icons8" type="id" />
    <item name="confirm_header" type="id" />
    <item name="confirm_deny" type="id" />
    <item name="time_picker" type="id" />
    <item name="confirm_allow" type="id" />
    <item name="confirm_text" type="id" />
    <item name="adnative_placeholder" type="id" />
    <item name="ad_app_icon" type="id" />
    <item name="ad_headline" type="id" />
    <item name="ad_advertiser" type="id" />
    <item name="ad_stars" type="id" />
    <item name="ad_body" type="id" />
    <item name="ad_media" type="id" />
    <item name="ad_price" type="id" />
    <item name="ad_store" type="id" />
    <item name="ad_call_to_action" type="id" />
    <item name="tap_again_to_exit" type="id" />
    <item name="player_view" type="id" />
    <item name="progress_bar" type="id" />

</resources>